# If this is enabled, the Crash game will automatically be started when the server boots up.
# If disabled, you'll need to start the game via /crashadmin start.
auto-start: true

# How long will the pre-game countdown timer last (in seconds)?
# NOTE: If you change this, you'll need to update the menu icons in menu.conf.
countdown-time: 10

# How long will the post game screen last (in seconds)?
post-game-time: 5

# How long does it take for a Crash game to tick? (in Minecraft ticks)
# NOTE: You probably don't need to change this.
game-tick: 5

# The game multiplier. This controls how fast the multiplier increases.
# The algorithm is: currentMultipler * (currentMultiplier * crashSpeedMultiplier).
crash-speed-multiplier: 0.03

# The maximum bet that can be placed.
# Set this to -1 to disable.
max-bet-cap: 10000